# Application Base URL
APP_BASE_URL=https://terrier.scottylabs.org

# Unix sockets
# ---------------------
# Redis Configuration
REDIS_URL=redis+unix:///run/redis-terrier/redis.sock

# Database Configuration
DATABASE_URL=postgres:///terrier?host=/run/postgresql
# ---------------------

# TCP via Docker internal network
# ---------------------
# Redis Configuration
REDIS_URL=redis://valkey:6379

# Database Configuration
DATABASE_URL=postgres://terrier:terrier@postgres:5432/terrier
POSTGRES_PASSWORD=terrier
# ---------------------

# MinIO Configuration
MINIO_ROOT_USER=terrier
MINIO_ROOT_PASSWORD=terrieradmin
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=https://s3.terrier.scottylabs.org
MINIO_BUCKET=terrier

# OIDC Configuration
OIDC_ISSUER=https://idp.scottylabs.org/realms/terrier
OIDC_CLIENT_ID=terrier
OIDC_CLIENT_SECRET=client_secret

# Admin Configuration (comma-separated list of admin emails)
ADMIN_EMAILS=admin@example.com

# Optional host port mapping (defaults to 3000)
# If you change this, update nginx config to proxy to 127.0.0.1:PORT
TERRIER_PORT=3000

IP=0.0.0.0

# Rust Configuration
RUST_BACKTRACE=1
RUST_LOG=debug
